<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Primary Meta Tags -->
  <meta name="description"
    content="Metix is a modern doctor appointment booking application that helps patients find doctors, book appointments, manage schedules, and access healthcare services online." />

  <meta name="keywords"
    content="Metix, Doctor Booking App, Healthcare, Medical Appointment, Find Doctors, Online Consultation, Hospital Management" />

  <meta name="author" content="Prasith Devanan" />
  <meta name="robots" content="index, follow" />

  <!-- Canonical URL -->
  <link rel="canonical" href="https://doctor-metix.netlify.app/" />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Metix - Doctor Booking Application" />
  <meta property="og:description" content="Book doctor appointments online with Metix." />
  <meta property="og:url" content="https://doctor-metix.netlify.app/" />
  <meta property="og:image" content="https://doctor-metix.netlify.app/preview.png" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Metix - Doctor Booking Application" />
  <meta name="twitter:description" content="Book doctor appointments online with Metix." />
  <meta name="twitter:image" content="https://doctor-metix.netlify.app/preview.png" />
  <!-----------------------google icon---------------->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <!--------------------------Bootstrap--------------->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <link rel="shortcut icon" href="/favicon.svg" type="image/x-icon">

  <title>Metix</title>
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "MedicalBusiness",
  "name": "Metix",
  "url": "https://doctor-metix.netlify.app/",
  "description": "Metix is a doctor appointment booking application that helps patients find doctors and book appointments online."
}
</script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</body>

</html>